<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <style>
            .main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}
@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}
.sticky {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coverText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: #30336b;
}
footer p {
    font-size: 1rem;
}
button {
    cursor: pointer;
    background: gray;
    border: 0;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
}
button:hover {
    background-color: #e0d27b;
}
.card > img {
    max-width: 100%;
    height: auto;
}
.card h1 {
    font-size: 1.5rem;
}
.card p {
    font-size: 1rem;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
        </style>
      
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                Shri RamSwaroop  Memorial University
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="#" target="_blank">About</a>
              <a href="#" target="_blank">Home</a>
              <a href="#" target="_blank">Contact</a>
              <a href="# " target="_blank">Fee</a>
            </div>
          </div>
        <div class="container">
            <img class="cover" src="C:\Users\ELEEN\Downloads\SRMU_Logo (1).jpeg">
        </div>
        <div class="zone blue grid-wrapper">
            <div class="card zone">
                <div class="text">
                    <p> <blockquote> Chase Reality ,Dream Will Follow </blockquote></p>
                    <button>Learn more</button>
                </div>
            </div>
          <div class="card zone"><img src="C:\Users\ELEEN\Downloads\business-strategy.jpg">
              <div class="text">
                  <h1>Strategy</h1>
                  <p>Every goal is part of our strategy</p>
                  <button>Learn more</button>
              </div>
          </div>
              <div class="text">
                  <h1>Innovation</h1>
                  <p>We're focused on thinking different</p>
                  <button>Learn more</button>
              </div>
          </div>
        </div>
        <footer class="zone"><p>By Eleen Verma</p></footer>
      </div>
</body>
</html>